name: Deploy to Amazon ECS

on:
  push:
    branches: [ "develop" ]

env:
  AWS_REGION: us-east-1
  ECR_REPOSITORY: smallapp

permissions:
  contents: read

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
  
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: "Exécution du script Bash"
      run: |
        chmod +x ./script-bash.sh
        ./script-bash.sh

    - name: Login 
      run :
        echo ${{ secrets.ECR_LOGIN_PASSWORD }} | docker login --username AWS --password-stdin 065334477167.dkr.ecr.us-east-1.amazonaws.com

    - name: Build, tag, and push image to Amazon ECR
      env:
        ECR_REGISTRY: 065334477167.dkr.ecr.us-east-1.amazonaws.com
        IMAGE_TAG: latest
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        echo "image=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT
